# flutter_starter_private

A new Flutter project.

## Getting Started

Make an .env file with this parameter
`
API_KEY=YOUR_API_KEY
`
check this link to get your [API_KEY](https://gorest.co.in/my-account/access-tokens)

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
